<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </link>
  <title>Bloggy Vloggy</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .whyNot {
      font-family: 'Courier New', Courier, monospace;
      margin: 100 auto;
    }

    div {
      margin-right: 400px;
      margin-left: 400px;
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

    img {}
  </style>
</head>

<body>
  <div>
    <ul>
      <li><a class="active" href="#home">JT</a></li>
      <li><a class="contact" href="#contact">December 3, 2021</a></li>
    </ul>
  </div>

  <div class="whyNot">
    <h1>Hey every one, this page is still under construction. However, I will be putting up content in blog format
      here,
      so
      anything that I don't post on my social media accounts, it should be on here! :)
    </h1>
    <img class="center"
      src="https://images.unsplash.com/photo-1593505681742-8cbb6f44de25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2531&q=80">

  </div>


</body>

</html>